.request--container{
    max-width: 1024px;
    background-color: white;
    margin: auto auto;
    width: 90%;
    padding: 0.4rem 0.4rem 0.4rem 0.4rem;
    border: 1px solid black;
    margin-top: 0.5rem;
    margin-bottom: 0.6rem;
}
.requester--info{
    display: flex;
    column-gap: 0.24rem;
    background-color: white;
    margin: auto auto;
}
.requester--img{
    grid-column-start: 1;
    padding: 0 0.2rem 0 0.2rem;
    height: fit-content;
    margin: auto auto;
}
.requester--img > img{
    object-fit: contain;
    max-height: 250px;
    min-height: 100px;
    width: 90%;
    border: 1px solid black;
}
.requester--data{
    grid-column-start: 3;
    grid-column-end: 7;
    border-radius: 5px;
    padding:0.2rem 0.56rem 0.3rem 0.56rem;
    min-width: 66%;
}
.requester--item{
    display: flex;
    column-gap: 0.56rem;
    border: 1px solid black;
    border-radius: 5px;
    margin-bottom: 0.2rem;
}
.item--label{
    text-align: left;
    display: inline-block;
    margin: 0.4rem 0.5rem;
}
.item--data{
    text-align: center;
    display: inline-block;
    margin: 0.4rem 0.5rem;
    margin-left: auto;
}
.request--btn{
    cursor: pointer;
    height: 1.5rem;
    margin: auto auto;
    border-radius: 1rem;
    color: white;
    width: 30%;
    max-width: 150px;
}
.green{
    background-color: green;
}
.red{
    background-color: red;
}
.requester--btn{
    height: 2.8rem;
    display: flex;
    margin-top: 1rem;
}

@media (max-width:400px){
    .requester--info{
        display: flex;
        flex-direction: column;
    }
}